<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            font-size: 2rem;
            font-family: "Roboto Mono", monospace;
            gap: 16px;
            margin: 0;
            background: #f0f1ff;
            background-image: url(https://hexcodle.com/_next/static/media/ooorganize.a25e460c.svg);
            background-size: 256px;
            background-position-x: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main{
            max-width: 600px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 4vh;
        }
        nav{
            width: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid gray;
            padding: 1vh 0;
            font-size: 1.3rem;
        }
        .guesses{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 2vw;
            flex-grow: 1;
            margin-bottom: 1vh;
            gap: 1vh;
        }
        .guesses p{margin: 0;}
        .guess{
            display: flex;
            flex-direction: row;
            gap: 1vw;
        }
        .guess div{
            text-align: center;
            font-weight: bold;
            flex: 1 1 0%;
            border-radius: 8px;
            border: 4px solid rgb(178, 197, 254);
            padding: 6px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            box-shadow: 1px 0 10px rgb(223, 223, 223);
        }
        .guess p{
            font-family: "Roboto Mono", monospace;
            font-size: 1.4rem;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
        }
        #guesscont{
            display: flex;
            width: 100%;
            flex-direction: column-reverse;
            gap: 1vh;
        }
        .color{
            aspect-ratio: 1/1;
            width: 100%;
            background-color: black;
            border-radius: 5px;
            border: 1px solid rgb(209, 209, 209);
        }
        .color-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            justify-content: center;
            justify-content: center;
            gap: 10px;
        }
        .colors{
            text-align: center;
            position: relative;
        }
        .colors input{
            width: 30%;
            font-family: "Roboto Mono";
            text-transform: uppercase;
            font-size: 1.3rem;
        }
        .color-input{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            gap: 1vw;
        }
        button{
            background-color: #4d7c0f;
            border: none;
            border-radius: 5px;
            color: white;
            min-width: 2vw;
            min-height: 2vw;
            cursor: pointer;
        }
        button:hover{
            filter: brightness(1.2);
        }
        .colors p{
            font-size: .9rem;
            color: #696969;
        }
        .share{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        section{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 1vh 2vw;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <i></i>
        <div>
            <i></i>
            <span>Hexcodle #468</span>
            <i></i>
        </div>
        <div></div>
    </nav>
    <main>
        <section class="colors">
            <div class="color-container">
                <span>Target</span>
                <span>Your Guess</span>
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="color-input">
                <input id="inpt" type="text" name="" maxlength="7" minlength="1" value="#" id="">
                <button onclick="getRes()"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <p id="status">Start by typing your guess above!</p>
            <button onclick="copyContent()" class="share"><i class="fa-solid fa-share-nodes"></i></button>
        </section>
        <section class="guesses">
            <p>Guesses</p>
            <div id="guesscont"></div>
        </section>
    </main>
    <script>
        var playing = true;
        const emojis = ["✅", "⏬", "⏫", "🔼", "🔽"]
        const target = document.getElementsByClassName("color")[0]
        const guess = document.getElementsByClassName("color")[1]
        const guessCont = document.getElementById("guesscont");
        const inputField = document.getElementById('inpt');
        const status = document.getElementById('status');
        const arr = ['0','1','2','3','4','5','6','7','8','9','A', 'B', 'C', 'D', 'E', 'F']
        var generated = ['0','0','0','0','0','0']
        var round = 1;
        var totalResNum = 0;
        
        const queryString = window.location.search;
        const params = new URLSearchParams(queryString);
        const code = params.get('code')

        if (!code) generateNew();
        else getCodeFromUrl();

        function getCodeFromUrl(){
            let ar = atob(code).toUpperCase().split("");
            if (ar.length != 6) return generateNew();
            if (ar.filter(i => i.length > 1 || arr.indexOf(i) == -1).length > 0) return generateNew();
            generated = ar;
            target.style.backgroundColor = `#${generated.join('')}`;
        }

        function generateNew(){
            for (i = 0; i< 5; i++) generated[i] = arr[Math.round(Math.random() * 15)];
            target.style.backgroundColor = `#${generated.join('')}`;
        }
        function getRes(){
            if (!playing) return;
            let user = inputField.value.toUpperCase().split('').slice(1);
            if (user.length != 6) return;
            if (user.filter(i => i.length > 1 || arr.indexOf(i) == -1).length > 0) return;
            let resultado = []
            let resNum = 0;


            guess.style.backgroundColor = `#${user.join('')}`;
            for (i = 0; i < 6; i++){
                let ind = arr.indexOf(user[i])
                let ind2 = arr.indexOf(generated[i])
                let res = ind2-ind
                resNum += Math.abs(res);
                totalResNum += Math.abs(res);
                console.log(totalResNum, res)
                if (res > 3) resultado.push('⏫️');
                else if (res > 0) resultado.push('🔼');
                else if (res == 0) resultado.push('✅');
                else if (res > -3) resultado.push('🔽');
                else resultado.push('⏬️');
            }

            let inner = `<div class="guess">`
            for (i = 0; i <= 5; i++) inner += `<div style="border-color: #${user.join('')};"><p>${user[i]}</p><p>${resultado[i]}</p></div>`;

            guessCont.innerHTML += inner + `</div>`
            if (resNum == 0){
                console.log(totalResNum, (totalResNum*100)/450)
                status.innerHTML = `You guessed it! Your score is ${Math.abs(100 - Math.ceil((totalResNum*100)/450))}%.`
                playing = false;
                return
            }
            let ar = ['Almost there!', 'Almost there!', 'Meh,', 'Meh,', 'Not quite!', 'Not quite!', 'Not quite!', 'Not quite!']
            
            status.innerHTML = `${ar[Math.floor((resNum*3)/96)]} ${5-round} guesses left.`
            inputField.value = '#'
            round++;
            
            if (round > 5){
                playing = false;
                status.innerHTML = `You failed :(, the code was ${generated.join('')}.`
            }
        }

        document.addEventListener('keydown', e => {
            if (e.key == "Enter") getRes();
        })
        inputField.addEventListener('input', () => {
            if (inputField.value.split("")[0] !== "#") inputField.value = "#" + inputField.value;
        });

        const copyContent = async () => {
            try {
                let text = window.location.protocol + '//' + window.location.hostname + '/?code=' + btoa(generated.join(''));
                await navigator.clipboard.writeText(text);
            } catch (err) {
                console.error('Failed to copy: ', err);
            }
        }
    </script>
</body>
</html>